# oop_nlp

./: .gitattributes  README.md
similarity/: .classpath  .gitignore  .project  pom.xml
similarity/resources/: .gitignore  Adjectives.txt  Adverbs.txt  Colors.txt  Email.txt  FemaleNames.txt  Flavors.txt  MaleNames.txt  Pronouns.txt  StativeVerbs.txt  StativeVerbsShort.txt  Story.txt  Tags.txt  todo.txt
similarity/resources/COCA/: en_100.txt
similarity/resources/DDL/: schema.sql
similarity/resources/Submissions/: 006015da-1f75-452c-9957-16bf12100c07.txt  01abb1a2-048c-4c50-8513-86dd18c5d601.txt  03670d95-1333-4138-bb91-649836a89d6a.txt  0862facc-92d7-49f6-8a00-5a0095c54694.txt  08921c5b-51d3-44e5-adbc-bb7f1f37ae16.txt  0bde620e-1b12-4a2a-a0ec-4c6ecbfc4628.txt  0f0ccf52-b7b0-42a7-9039-d3f6cb61d9ae.txt  101c8d75-18e2-46e8-b467-52f8c319061a.txt  1064ad36-c34f-4e79-978e-97f2e7bf7d43.txt  10bc531d-cc8f-4fb6-b250-0b67a83bf525.txt  139489ef-45ef-439c-b651-0ec348f7bc27.txt  143e187e17ffcfac.txt  14429b002e8a9d4f.txt  14442a9183a00ccb.txt  144436bde4542860.txt  1444f91f1f346322.txt  1446182fbd88bbe2.txt  1446249ad7196605.txt  1446275a6d607f71.txt  144628449c6aad5c.txt  14464387d9ce3df4.txt  14464464a50d51e2.txt  1446bad6afa8d14d.txt  144b915b8cf2d346.txt  144b9a63a61bf2f8.txt  14517f74133a6d3e.txt  1455eb5af2bb9c37.txt  14577fcf324d7adb.txt  14578035b0dc5a6e.txt  145d0f56d556400a.txt  145da54b62e4cb69.txt  145da5886fde4b74.txt  145da5d79c9d16b6.txt  145e0bde4cbb6d0f.txt  145fe79115089d16.txt  14664b8dd32829e4.txt  1469869e6f3b67cc.txt  1469875fbc6455eb.txt  1469887827a17325.txt  14698a289f20e020.txt  (+369 more)
similarity/resources/biber/: AmplifiersList.txt  AuxList.txt  ConjunctList.txt  InConjunctList.txt  PlaceAdvList.txt  PossProList.txt  PrivateVerbsList.txt  PublicVerbsList.txt  PunctuationList.txt  SuasiveVerbsList.txt  TimeAdvList.txt  WhList.txt  library.cpp
similarity/resources/blogger/: 1000331.female.37.indUnk.Leo.xml.txt  1100515.female.17.Student.Aries.xml.txt  1162051.female.23.LawEnforcement-Security.Scorpio.xml.txt  1183666.male.23.Internet.Aries.xml.txt  1261185.male.25.Technology.Sagittarius.xml.txt  1288068.female.23.Education.Sagittarius.xml.txt  1350461.male.25.indUnk.Cancer.xml.txt  1365296.male.25.Student.Taurus.xml.txt  1382785.male.23.indUnk.Scorpio.xml.txt  1397914.male.41.indUnk.Sagittarius.xml.txt  1409146.female.27.Communications-Media.Libra.xml.txt  1469021.male.34.indUnk.Libra.xml.txt  151688.male.27.Communications-Media.Cancer.xml.txt  1555267.male.35.Engineering.Aquarius.xml.txt  1599685.male.23.Student.Capricorn.xml.txt  1610612.female.36.indUnk.Taurus.xml.txt  1632855.male.27.Internet.Aries.xml.txt  1645163.male.17.indUnk.Aries.xml.txt  1666666.male.17.Student.Gemini.xml.txt  1767662.female.46.indUnk.Sagittarius.xml.txt  1827797.male.23.Communications-Media.Leo.xml.txt  1841346.female.35.indUnk.Scorpio.xml.txt  1856131.male.24.indUnk.Gemini.xml.txt  1869336.female.34.indUnk.Leo.xml.txt  1881816.male.25.Engineering.Aries.xml.txt  1914939.male.17.indUnk.Aquarius.xml.txt  1949214.female.14.indUnk.Scorpio.xml.txt  1960525.male.15.Student.Libra.xml.txt  1991706.male.43.indUnk.Gemini.xml.txt  2008076.female.33.Government.Virgo.xml.txt  2027896.female.16.indUnk.Scorpio.xml.txt  2045777.male.39.Communications-Media.Cancer.xml.txt  2059027.male.15.Student.Leo.xml.txt  2210786.male.27.Arts.Capricorn.xml.txt  2333345.female.17.Student.Scorpio.xml.txt  2408870.male.48.indUnk.Capricorn.xml.txt  2478147.male.37.Internet.Cancer.xml.txt  2492429.female.23.Engineering.Capricorn.xml.txt  2539406.male.23.Government.Cancer.xml.txt  2565969.female.17.Education.Capricorn.xml.txt  (+503 more)
similarity/resources/comprehend_output/: doc-topics.csv  output.json  topic-terms.csv
similarity/resources/wiki/: A._C._Benson.txt  A._C._Bradley.txt  A._E._Coppard.txt  A._F._Cross.txt  A._L._Barker.txt  A._S._Byatt.txt  A._W._(poet).txt  Abel_Boyer.txt  Abiezer_Coppe.txt  Abraham_Cowley.txt  Ada_Cambridge.txt  Ada_Ellen_Bayly.txt  Adam_Cornford.txt  Adrian_Bell.txt  Agatha_Christie.txt  Aidan_Chambers.txt  Al_Alvarez.txt  Alan_Ayckbourn.txt  Alan_Brownjohn.txt  Alan_Coren.txt  Alan_F._Alford.txt  Alban_Butler.txt  Albert_Campion.txt  Albert_Craig_(The_Surrey_Poet).txt  Aleister_Crowley.txt  Alex_Comfort.txt  Alexander_Barclay.txt  Alexander_Baron.txt  Alexander_Brome.txt  Alfred_Ainger.txt  Alfred_Austin.txt  Alfred_Beesley.txt  Alfred_Bestall.txt  Alfred_John_Church.txt  Alfred_Jules_Ayer.txt  Algernon_Blackwood.txt  Alice_Albinia.txt  Alice_Curwen.txt  Alison_Brackenbury.txt  Amanda_Craig.txt  (+889 more)
similarity/test/Submissions/: 01abb1a2-048c-4c50-8513-86dd18c5d601.txt  03670d95-1333-4138-bb91-649836a89d6a.txt  07cd6e3a-7c91-4134-a644-063155f2ad35.txt  0862facc-92d7-49f6-8a00-5a0095c54694.txt  0bde620e-1b12-4a2a-a0ec-4c6ecbfc4628.txt  0cebee2d-4589-49f5-802c-de3e3585e9a5.txt  0eb24923-44a7-4ceb-87a0-48071bf7d37a.txt  (+401 more)
similarity/tokens/: StoredCredential
(+10337 files in other folders)
